package lesson2;

//1.	Создать классы Собака, Домашний Кот, Тигр, Животное (можете добавить два-три своих класса).
//2.	Животные могут бежать и плыть. В качестве аргумента каждому методу передается длина препятствия.
//3.	У каждого животного есть ограничения на действия (бег: кот — 200 м, собака — 500 м; плавание: кот — не умеет плавать, собака — 10 м). Результатом выполнения действия будет печать в консоль. Например: dogBobik.run(150); -> 'Бобик пробежал 150 м'.
//4.	Создать один массив с животными и заставляете их по очереди пробежать дистанцию и проплыть.
//5.	* Добавить подсчет созданных Домашних Котов, Тигров, Собак, Животных.

import lesson2.Animals.*;

public class MainApp {
    public static void main(String[] args) {
        Animal[] animals = {
                new Dog("Рэкс"),
                new HomeCat("Барсик"),
                new StrengAnimal("Зебра", "ЗеброИмя", 1000,150)
        };

        for (Animal a: animals){
            a.run(150);
            a.swim(8);
        }

        Animal test = new StrengAnimal("test","test", 0,0);
        System.out.println(test.getCounter());
    }
}
